GMAIL_USER=josmnuitur8037@gmail.com
GMAIL_APP_PASSWORD=uutu hxwj sbhc exec

# Otras variables que podrías necesitar en el futuro
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=""
DB_NAME='plataforma_educativa'